import styled from "styled-components";

function Me() {
  return (
    <MeStyle>
      <h1>ABOUT ME</h1>
      <InfoGrid>
        <InfoItem>
          <Label>ğŸ‘¤ ì´ë¦„</Label>
          <Value>ì†ì§€ìš°</Value>
        </InfoItem>
        <InfoItem>
          <Label>ğŸ‚ ìƒë…„ì›”ì¼</Label>
          <Value>2001.12.15</Value>
        </InfoItem>
        <InfoItem>
          <Label>ğŸ“ ìœ„ì¹˜</Label>
          <Value>ì„œìš¸ êµ¬ë¡œêµ¬</Value>
        </InfoItem>
        <InfoItem>
          <Label>ğŸ“ ì—°ë½ì²˜</Label>
          <Value>010-4499-2170</Value>
        </InfoItem>
        <InfoItem>
          <Label>ğŸ« í•™ë ¥</Label>
          <Value>ë•ì„±ì—¬ìëŒ€í•™êµ ITë¯¸ë””ì–´ê³µí•™ê³¼</Value>
        </InfoItem>
        <InfoItem>
          <Label>ğŸ“ ë¶€íŠ¸ìº í”„</Label>
          <Value>í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ ì›¹ í’€ìŠ¤íƒ ê³¼ì • 6ê¸°</Value>
        </InfoItem>
      </InfoGrid>
    </MeStyle>
  );
}

export default Me;

const MeStyle = styled.div`
  padding: 2rem;
  margin-bottom: 2rem;
  text-align: center;
  h1 {
    font-weight: 900;
  }
`;

const InfoGrid = styled.div`
  /* background-color: lightgreen;
  padding: 2rem;
  max-width: 900px;
  margin: 0 auto;
  border-radius: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); */

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 2rem;
  margin-top: 2rem;
  column-gap: 1.5rem;
  justify-items: center;

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 480px) {
    grid-template-columns: 1fr;
  }
`;

const InfoItem = styled.div`
  display: flex;
  flex-direction: column;
  align-items: center;
`;

const Label = styled.div`
  font-size: 1rem;
  font-weight: bold;
  color: #555;
  margin-bottom: 0.5rem;
`;

const Value = styled.div`
  font-size: 1.125rem;
  color: #333;
`;
